html, body, div, canvas {
	margin: 0;
	padding: 0;
	color: white;
}

.highlight {
	color: yellow;
}

#stage {
	float: left;
}

#text-box {
	position: fixed;
	bottom: 0;
	
	width: 100%;
	height: 20%;
	
	text-align: center;
	font-size: 5em;
	
	background-color: #444444;
}
